{
  "name": "Vokabel-Champion",
  "short_name": "Vokabel-Champion",
  "description": "Das interaktive Lernspiel für Englisch-Vokabeln",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#2E3192",
  "background_color": "#FFD93D",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%23FFD93D' width='192' height='192'/><text x='50%' y='50%' font-size='100' font-weight='bold' fill='%232E3192' text-anchor='middle' dominant-baseline='middle' font-family='Arial'>VC</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%23FFD93D' width='512' height='512'/><text x='50%' y='50%' font-size='300' font-weight='bold' fill='%232E3192' text-anchor='middle' dominant-baseline='middle' font-family='Arial'>VC</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "games"],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'><rect fill='%23FFD93D' width='540' height='720'/><text x='50%' y='50%' font-size='100' font-weight='bold' fill='%232E3192' text-anchor='middle' dominant-baseline='middle' font-family='Arial'>Vokabel-Champion</text></svg>",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Spielen",
      "short_name": "Spielen",
      "description": "Starten Sie ein neues Spiel",
      "url": "/selection",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect fill='%237FD9A8' width='96' height='96'/><text x='50%' y='50%' font-size='50' font-weight='bold' fill='white' text-anchor='middle' dominant-baseline='middle' font-family='Arial'>▶</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Profil",
      "short_name": "Profil",
      "description": "Zeigen Sie Ihr Profil an",
      "url": "/profile",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect fill='%23FFB366' width='96' height='96'/><text x='50%' y='50%' font-size='50' font-weight='bold' fill='white' text-anchor='middle' dominant-baseline='middle' font-family='Arial'>👤</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
